#
# JBalance configuration file
#

# jbalance.thread values: thread | lite
jbalance.thread=thread

# jbalance.lister is listener's classname
jbalance.listener=org.github.jbalance.DefaultListener

# jbalance.ports list
jbalance.ports.0=80
jbalance.ports.1=8080

# jbalance handlers list, value is classname
jbalance.handlers.0=org.github.jbalance.PortRedirectHandler
